{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of things to do :\
\
(1) all stats: part 1, part 4 \'97 how many patients can we save with a switch of <= 2 parameter changes\
(2) affichage r\'e8gles like done in an exercise series\
(3) find better way than return first rule generated in best rule \
(4) find a way to move generer_regles to result_value but still be able to do the recursion }